<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Vasacom_Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="1128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Co-mlW">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-is-TWm" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai, Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-iJ-ZDc">
                                    <rect key="frame" x="20" y="16" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="aA9-HJ-B8j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan login untuk melanjutkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-dC-VCE">
                                    <rect key="frame" x="20" y="58" width="360" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Yh1-Kt-unX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-Sz-6ST">
                                    <rect key="frame" x="70" y="73" width="330" height="218"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="218" id="of8-t7-y7K"/>
                                        <constraint firstAttribute="width" constant="330" id="tNc-Ql-3tl"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-tt-zWL">
                                    <rect key="frame" x="20" y="271" width="360" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-o4-xGf">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-aw-4bb">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-rL-B0B">
                                                    <rect key="frame" x="0.0" y="40" width="162" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jjL-MZ-p7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Mx-e1H">
                                            <rect key="frame" x="178" y="0.0" width="182" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Belakang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-Fd-yOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md4-cz-Aw9">
                                                    <rect key="frame" x="0.0" y="40" width="182" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Ju-0B-N0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="SxJ-em-TO2"/>
                                        <constraint firstItem="dcW-o4-xGf" firstAttribute="width" secondItem="L3S-tt-zWL" secondAttribute="width" multiplier="0.45" id="TAX-oX-pmI"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-ap-ySX">
                                    <rect key="frame" x="20" y="371" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yJd-es-566"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-dR-gOV">
                                    <rect key="frame" x="20" y="453" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Lni-Bg-QAE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Telpon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-i8-9AQ">
                                    <rect key="frame" x="20" y="535" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="REm-Op-vod"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-fR-36Z">
                                    <rect key="frame" x="20" y="399" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="4fM-Bp-CYe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-Aw-RbF">
                                    <rect key="frame" x="20" y="481" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Jal-w2-WWo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83O-D7-PzA">
                                    <rect key="frame" x="20" y="563" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="w8c-aF-fVP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-Gi-GEH">
                                    <rect key="frame" x="20" y="617" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ppI-rP-pRU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thd-kB-WWe">
                                    <rect key="frame" x="20" y="645" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="VJq-1T-SIe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-MS-xL2">
                                    <rect key="frame" x="20" y="699" width="360" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7Vl-Ml-gqF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-q2-LQ3">
                                    <rect key="frame" x="20" y="727" width="360" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="rbS-R4-mbh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-cE-eIU">
                                    <rect key="frame" x="20" y="781" width="360" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oKM-dk-QDr"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-XL-nhn">
                                    <rect key="frame" x="75" y="841" width="250" height="30.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-K0-kGh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.329999999999998" id="Nwu-P6-N9R"/>
                                                <constraint firstAttribute="width" constant="120" id="wsh-Th-JBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otg-LV-s95">
                                            <rect key="frame" x="120" y="0.0" width="130" height="30.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30.329999999999998" id="1pA-qA-cT3"/>
                                                <constraint firstAttribute="width" constant="130" id="Zu3-M9-RZi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="D">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="aftar ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="S">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ekarang">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30.329999999999998" id="dvF-Z8-sgJ"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SILK. all right reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-kZ-aL5">
                                    <rect key="frame" x="134.33333333333331" y="891.33333333333337" width="131.33333333333331" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kOg-QU-tqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="BVt-cE-eIU" secondAttribute="leading" id="0e1-fS-PqW"/>
                                <constraint firstItem="AXL-kZ-aL5" firstAttribute="top" secondItem="GSB-XL-nhn" secondAttribute="bottom" constant="20" id="0lF-PR-4BD"/>
                                <constraint firstItem="GSB-XL-nhn" firstAttribute="centerX" secondItem="BVt-cE-eIU" secondAttribute="centerX" id="1Pe-km-Kce"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="83O-D7-PzA" secondAttribute="leading" id="2Ii-ya-K6D"/>
                                <constraint firstItem="0AC-MS-xL2" firstAttribute="top" secondItem="thd-kB-WWe" secondAttribute="bottom" constant="20" id="2mu-zt-xgb"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="S5u-q2-LQ3" secondAttribute="leading" id="30I-no-DSX"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="L3S-tt-zWL" secondAttribute="leading" id="7wF-qi-tde"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="Nmg-dR-gOV" secondAttribute="leading" id="84G-iy-FlI"/>
                                <constraint firstAttribute="trailing" secondItem="L3S-tt-zWL" secondAttribute="trailing" constant="20" id="8Js-Xh-QEU"/>
                                <constraint firstItem="OVa-dC-VCE" firstAttribute="leading" secondItem="6Cs-is-TWm" secondAttribute="leading" constant="20" symbolic="YES" id="CQN-Qa-n6R"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="top" secondItem="Dk5-Gi-GEH" secondAttribute="bottom" constant="8" id="Fze-rE-wJz"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="OVa-dC-VCE" secondAttribute="leading" id="G7S-gH-EKl"/>
                                <constraint firstItem="1zY-i8-9AQ" firstAttribute="top" secondItem="jjG-Aw-RbF" secondAttribute="bottom" constant="20" id="GPg-7o-g42"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="83O-D7-PzA" secondAttribute="trailing" id="Gyp-Gt-LMv"/>
                                <constraint firstItem="GSB-XL-nhn" firstAttribute="top" secondItem="BVt-cE-eIU" secondAttribute="bottom" constant="20" id="H1I-LG-dSd"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="Thi-fR-36Z" secondAttribute="trailing" id="Iby-ru-ySL"/>
                                <constraint firstItem="BVt-cE-eIU" firstAttribute="top" secondItem="S5u-q2-LQ3" secondAttribute="bottom" constant="20" id="JIJ-FG-VGJ"/>
                                <constraint firstItem="AXL-kZ-aL5" firstAttribute="centerX" secondItem="BVt-cE-eIU" secondAttribute="centerX" id="JxF-g5-4mE"/>
                                <constraint firstItem="Nmg-dR-gOV" firstAttribute="top" secondItem="Thi-fR-36Z" secondAttribute="bottom" constant="20" id="M4e-ud-8iY"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="BVt-cE-eIU" secondAttribute="trailing" id="Mkm-09-TP7"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="Thi-fR-36Z" secondAttribute="leading" id="NlA-cv-am0"/>
                                <constraint firstItem="40k-ap-ySX" firstAttribute="top" secondItem="L3S-tt-zWL" secondAttribute="bottom" constant="20" id="PFL-gA-949"/>
                                <constraint firstItem="Yql-Sz-6ST" firstAttribute="top" secondItem="OVa-dC-VCE" secondAttribute="bottom" id="PNV-yf-o3G"/>
                                <constraint firstItem="OVa-dC-VCE" firstAttribute="top" secondItem="7HY-iJ-ZDc" secondAttribute="bottom" constant="8" id="PSB-b6-S3l"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="40k-ap-ySX" secondAttribute="trailing" id="TIj-JG-dgc"/>
                                <constraint firstItem="L3S-tt-zWL" firstAttribute="leading" secondItem="6Cs-is-TWm" secondAttribute="leading" constant="20" symbolic="YES" id="TUr-ig-Yi5"/>
                                <constraint firstItem="Yql-Sz-6ST" firstAttribute="top" secondItem="6Cs-is-TWm" secondAttribute="top" constant="73" id="Uwg-D3-6Z2"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="OVa-dC-VCE" secondAttribute="trailing" id="Zmp-KN-VCo"/>
                                <constraint firstAttribute="trailing" secondItem="7HY-iJ-ZDc" secondAttribute="trailing" constant="20" symbolic="YES" id="f3O-2V-LUu"/>
                                <constraint firstItem="Dk5-Gi-GEH" firstAttribute="top" secondItem="83O-D7-PzA" secondAttribute="bottom" constant="20" id="fQg-8u-isC"/>
                                <constraint firstAttribute="trailing" secondItem="Yql-Sz-6ST" secondAttribute="trailing" id="fzs-hU-sjs"/>
                                <constraint firstItem="83O-D7-PzA" firstAttribute="top" secondItem="1zY-i8-9AQ" secondAttribute="bottom" constant="8" id="h3g-9c-qPY"/>
                                <constraint firstAttribute="trailing" secondItem="OVa-dC-VCE" secondAttribute="trailing" constant="20" symbolic="YES" id="hKA-Ad-Z9t"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="jjG-Aw-RbF" secondAttribute="leading" id="hcE-pm-G8a"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="Nmg-dR-gOV" secondAttribute="trailing" id="hsK-bs-6dC"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="1zY-i8-9AQ" secondAttribute="trailing" id="iX2-f2-ZYN"/>
                                <constraint firstItem="7HY-iJ-ZDc" firstAttribute="leading" secondItem="6Cs-is-TWm" secondAttribute="leading" constant="20" symbolic="YES" id="jD9-ZW-9wd"/>
                                <constraint firstItem="Thi-fR-36Z" firstAttribute="top" secondItem="40k-ap-ySX" secondAttribute="bottom" constant="8" id="jMV-gk-RMe"/>
                                <constraint firstItem="L3S-tt-zWL" firstAttribute="top" secondItem="Yql-Sz-6ST" secondAttribute="bottom" constant="-20" id="keV-X9-rK7"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="0AC-MS-xL2" secondAttribute="trailing" id="l2E-bQ-cIX"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="jjG-Aw-RbF" secondAttribute="trailing" id="nDX-Gb-CsT"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="40k-ap-ySX" secondAttribute="leading" id="p56-eV-8TA"/>
                                <constraint firstAttribute="height" constant="1000" id="qQF-fn-3lz"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="Dk5-Gi-GEH" secondAttribute="leading" id="s42-6U-5z8"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="0AC-MS-xL2" secondAttribute="leading" id="tvP-ME-JNC"/>
                                <constraint firstItem="jjG-Aw-RbF" firstAttribute="top" secondItem="Nmg-dR-gOV" secondAttribute="bottom" constant="8" id="uiA-lO-TAH"/>
                                <constraint firstItem="S5u-q2-LQ3" firstAttribute="top" secondItem="0AC-MS-xL2" secondAttribute="bottom" constant="8" id="v4i-Qh-QUn"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="S5u-q2-LQ3" secondAttribute="trailing" id="vRy-lB-f5e"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="trailing" secondItem="Dk5-Gi-GEH" secondAttribute="trailing" id="wXq-Ia-RVW"/>
                                <constraint firstItem="thd-kB-WWe" firstAttribute="leading" secondItem="1zY-i8-9AQ" secondAttribute="leading" id="zbS-mK-cKS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Cs-is-TWm" firstAttribute="leading" secondItem="Z2T-Co-mlW" secondAttribute="leading" id="KlP-dY-sW9"/>
                        <constraint firstAttribute="trailing" secondItem="6Cs-is-TWm" secondAttribute="trailing" id="LUL-QV-Kxf"/>
                        <constraint firstAttribute="bottom" secondItem="6Cs-is-TWm" secondAttribute="bottom" id="PI4-lG-oki"/>
                        <constraint firstItem="6Cs-is-TWm" firstAttribute="top" secondItem="Z2T-Co-mlW" secondAttribute="top" id="XCY-ya-22i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z2T-Co-mlW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YvG-ot-hEp"/>
                <constraint firstAttribute="bottom" secondItem="Z2T-Co-mlW" secondAttribute="bottom" id="gsw-pt-uJK"/>
                <constraint firstItem="Z2T-Co-mlW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kly-Iv-auN"/>
                <constraint firstItem="Z2T-Co-mlW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q2G-uu-1p4"/>
                <constraint firstItem="6Cs-is-TWm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qlI-fA-TWl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.900763358778626" y="85.91549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="LoginIllustration" width="330" height="264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
